import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    List<Character>l1=new ArrayList<>();
	    List<Character>l2=new ArrayList<>();
		Scanner SC = new Scanner(System.in);
		System.out.println("Enter name1: ");
		String name1=SC.nextLine();
		System.out.println("Enter name2: ");
		String name2=SC.nextLine();
		//Adding element into the list by converting String into character
		for(char c1:name1.toCharArray()){
		    l1.add(c1);
		}
			for(char c2:name2.toCharArray()){
		    l2.add(c2);
		}
		
		//Replacing dummy character for those have same letter	
			int len1=l1.size();
			int len2=l2.size();
			for(int i=0;i<len1;i++){
			    for(int j=0;j<len2;j++){
			        if(l1.get(i).equals(l2.get(j))){
			         l1.set(i,'2');   
                     l2.set(j,'2');    
			        }
			    }
			}
			//counting the letters without dummy characters
			int count1=0;
			for(char ch:l1){
			    if(ch!='2'){
			        count1++;
			    }
			}
			for(char ch:l2){
			    if(ch!='2'){
			        count1++;
			    }
			}
				System.out.println(l1);
			System.out.println(l2);
			System.out.println(count1);
			
			List<Character> res=new ArrayList<>(Arrays.asList('F','L','A','M','E','S'));
			int index=0;
			while(res.size()>1){
			    index=(index+(count1-1))%res.size();
			    res.remove(index);
			}
			
		
			System.out.println(res);
		
	}
}
