import java.util.*;
public class Main
{
    public static int length(int [] a){
        int n=a.length;
		int dp[]=new int[n];
		for(int i=0;i<n;i++){
		    dp[i]=1;
		}
		
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				if(a[i]<a[j]) {
					dp[j]=Math.max(dp[i]+1,dp[j]);
				}
			}
		}
		int max=dp[0];
		for(int k=1; k<n; k++) {
			if(dp[k]>max) {
				max=dp[k];
			}
		}
		return max;
    }
	public static void main(String[] args) {
	    
		int a[]= {10,9,2,5,3,7,101,18};
		System.out.println("The length is: "+length(a));
		
		
	}
}
