
public class Main
{
    public static int length(int a[]){
        int n=a.length;
        int dp[]=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
        }
        int maxi=1;
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(a[i]>a[j]){
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
               
            }
             maxi=Math.max(maxi,dp[i]);
            
            
        }
        return maxi;
    }
	public static void main(String[] args) {
	    
		int a[]= {10,9,2,5,3,7,101,18};
		System.out.println("The length is: "+length(a));
		
		
	}
}
