public class Main
{
	public static void main(String[] args) {
		int [] a={2,4,5,-10,-8,3,6};
		System.out.println("Maximum product is "+Master(a));
	}
	//Master function definition
	public static int Master(int [] a){
	    int min1,min2,max1,max2;
	    min1=Integer.MAX_VALUE;
	    min2=Integer.MAX_VALUE;
	    max1=Integer.MIN_VALUE;
	    max2=Integer.MIN_VALUE;
	    for(int i:a){
	        if(i >max1){
	            max2=max1;
	            max1=i;
	        }
	        else if(i>max2){
	            max2=i;
	        }
	        if(i<min1){
	            min2=min1;
	            min1=i;
	        }
	        else if(i<min2){
	            min2=i;
	        }
	    }
	    int a1=min1*min2;
	    int b=max1*max2;
	    int c=a1>b?a1:b;
	    return c;
	}
}
