import java.util.*;
public class Main
{
    public static int room(int inter[][]){
        int start[]=new int[inter.length];
       int end[]=new int[inter.length];
       int rooms=0;
       int pointer=0;
       for(int i=0;i<inter.length;i++){
           start[i]=inter[i][0];
           end[i]=inter[i][1];
       }
       for(int i:start){
           if(i<end[pointer]){
               rooms++;
           }
           else pointer++;
       }
       return rooms;
    }
	public static void main(String[] args) {
	    Scanner SC = new Scanner(System.in);
	    System.out.print("Enter the size of 2d array: ");
	    int r=SC.nextInt();
	    int c=SC.nextInt();
	    
	int [][] inter=new int[r][c];
	for(int i=0;i<r;i++){
	    for(int j=0;j<c;j++){
	        inter[i][j]=SC.nextInt();
	    }
	}
	int res=room(inter);
	System.out.println("No of rooms required: "+res);
	}
}
