import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner SC = new Scanner(System.in);
		System.out.print("Enter no of hai: ");
		int a=SC.nextInt();
		System.out.print("Enter no of row: ");
		int b=SC.nextInt();
		System.out.print("Enter no of block: ");
		int c=SC.nextInt();
		int count=0;
		for(int k=0; k<c; k++) {
			for(int i=0; i<b; i++) {
				for(int j=0; j<a; j++) {

					System.out.print("Hai ");
					count++;


				}
				System.out.println();


			}

			System.out.println(count);
			System.out.println("******************************");

		}
		int sum=0;
		for(int i=1; i<=count; i++) {
			sum+=i;
		}
		System.out.println(sum);
	}
}
