import java.util.*;
public class Main
{
    public static void verify(String pass){
        int up=0;
		int lp=0;
		int dg=0;
		int sp=0;
		if(pass.length()>=8) {
			for(char ch:pass.toCharArray()) {
				if(Character.isUpperCase(ch)) {
					up++;
				}
				else if(Character.isLowerCase(ch)) {
					lp++;
				}
				else if(Character.isDigit(ch)) {
					dg++;
				}
				else {
					sp++;
				}
			}

			if(up>=1&&lp>=1&&dg>=1&&sp>=1) {
				System.out.println("Strong");
			}
		}
		else {
			System.out.println("Weak");
		}
    }
	public static void main(String[] args) {
		Scanner SC = new Scanner(System.in);
		System.out.print("Enter your password: ");
		String pass=SC.nextLine();
		verify(pass);
		
	}
}
