import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner SC = new Scanner (System.in);
		System.out.print("Enter the number of names: ");
		int n=SC.nextInt();
		SC.nextLine();
		String names[]=new String[n];
		System.out.println("Enter the names in any order");
		
		for(int i=0;i<n;i++){
		    names[i]=SC.nextLine();
		    
		}
	
		for(int i=0;i<n-1;i++){
		    for(int j=i+1;j<n;j++){
		          if (names[i].compareTo(names[j ]) > 0){
		            String temp=names[i];
		            names[i]=names[j];
		            names[j]=temp;
		        }
		    }
		}
		System.out.println("Sorted order");
		for(String str:names){
		    System.out.println(str);
		}
	}
}
