import java.util.*;
public class Main{
public static int[] master(int num[],int tar){
    int n=num.length;
    
    int s=0;
    int e=n-1;
    while(s<e){
        if(num[s]+num[e]==tar){
            return new int[]{s,e};
        }
        else if(num[s]+num[e]<tar) {s++;}
        else {e--;}
    }
    return new int[]{};
}

	public static void main(String[] args) {
	int[] num={2,6,11,34,100};
	Scanner SC=new Scanner(System.in);
	int tar=SC.nextInt();
	int [] res=master(num,tar);
	if(res.length==2){
	    System.out.println(res[0]+" "+res[1]);
	}
	
	}
}
